{
  "name": "@qiushuiai/qiushuiai-addon-stealth-browser",
  "version": "0.1.2",
  "description": "通过 mochi.js 提供拟人交互、指纹一致性和反检测浏览器自动化",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "skills": [
      "skills"
    ]
  },
  "agents": {
    "skills": [
      {
        "name": "stealth-browse",
        "path": "./skills/stealth-browse"
      }
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@mochi.js/core": "^0.9.5"
  },
  "keywords": [
    "automation",
    "browser",
    "cdp",
    "mochi",
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon",
    "stealth"
  ],
  "license": "MIT",
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/stealth-browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/stealth-browser"
  },
  "qiushuiai": {
    "displayName": "隐身浏览器",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "browser",
      "automation",
      "stealth",
      "web"
    ],
    "displayTags": [
      "浏览器",
      "自动化",
      "隐身访问",
      "网页"
    ],
    "featured": false
  }
}
