{
  "name": "@qiushuiai/qiushuiai-addons",
  "version": "3.0.0",
  "description": "QiushuiAI 官方插件、技能和组件集合",
  "keywords": [
    "extensions",
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon",
    "skills"
  ],
  "type": "module",
  "scripts": {
    "sync:catalog": "bun scripts/sync-catalog.ts --write",
    "check:catalog": "bun scripts/sync-catalog.ts --check",
    "audit:brand": "bun scripts/audit-brand.ts",
    "typecheck:earendil-compat": "tsc --noEmit -p tsconfig.earendil-compat.json",
    "test:earendil-compat": "bun test addons/observability addons/sample-addon addons/vent",
    "addon:e2e": "cd tests/addon-e2e && bun run test -- --project=desktop-chrome",
    "addon:e2e:all": "cd tests/addon-e2e && QIUSHUIAI_ADDON=all bun run test -- --project=desktop-chrome",
    "addon:e2e:report": "cd tests/addon-e2e && bun run report"
  },
  "homepage": "https://benjamin-qhy.github.io/qiushuiai-addons/",
  "bugs": {
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons/issues"
  },
  "pi": {
    "extensions": [
      "addons/observability/index.ts",
      "addons/sample-addon/index.ts",
      "addons/vent/index.ts"
    ],
    "skills": [
      "addons/export-timeline-pdf/skills",
      "addons/observability/skills",
      "addons/settings-dialog-screenshot/skills",
      "addons/vent/skills"
    ]
  },
  "agents": {
    "skills": [
      {
        "name": "export-timeline-pdf",
        "path": "./addons/export-timeline-pdf/skills/export-timeline-pdf"
      },
      {
        "name": "settings-dialog-screenshot",
        "path": "./addons/settings-dialog-screenshot/skills/settings-dialog-screenshot"
      },
      {
        "name": "usage-telemetry-chart",
        "path": "./addons/observability/skills/usage-telemetry-chart"
      }
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "addons",
    "catalog.json"
  ],
  "devDependencies": {
    "@a2a-js/sdk": "1.1.0",
    "@azure/monitor-opentelemetry": "^1.19",
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@number0/iroh": "1.1.0",
    "@opentelemetry/api": "^1.9",
    "@opentelemetry/resources": "^2.10.0",
    "bonjour-service": "1.4.4",
    "bun-types": "1.4.1",
    "jose": "6.2.12",
    "marked": "^18.0.10",
    "playwright-core": "1.62.0",
    "typebox": "1.3.16",
    "typescript": "7.0.2"
  }
}
