{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "types": [
      "bun-types"
    ]
  },
  "include": [
    "addons/export-timeline-pdf/**/*.ts",
    "addons/kanban-editor/**/*.ts",
    "addons/observability/**/*.ts",
    "addons/plan-sidebar/**/*.ts",
    "addons/sample-addon/**/*.ts",
    "addons/settings-dialog-screenshot/**/*.ts",
    "addons/vent/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "addons/**/tests/**",
    "addons/**/*.test.ts"
  ]
}
