{
  "name": "@qiushuiai/qiushuiai-addon-settings-dialog-screenshot",
  "version": "0.1.2",
  "description": "截取 QiushuiAI 真实设置页面或插件设置弹窗，生成可交付的 PNG 图片",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon"
  ],
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "agents": {
    "skills": [
      {
        "name": "settings-dialog-screenshot",
        "path": "skills/settings-dialog-screenshot"
      }
    ]
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/settings-dialog-screenshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/settings-dialog-screenshot"
  },
  "qiushuiai": {
    "displayName": "设置截图",
    "type": "skill",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "developer",
      "documentation",
      "screenshots",
      "ui"
    ],
    "displayTags": [
      "开发工具",
      "文档",
      "截图",
      "界面"
    ],
    "featured": false,
    "skills": [
      "skills/settings-dialog-screenshot"
    ]
  },
  "dependencies": {
    "playwright-core": "1.62.0"
  }
}
