{
  "name": "@qiushuiai/qiushuiai-addon-office-viewer",
  "version": "0.1.4",
  "description": "在 QiushuiAI 中查看 DOCX、XLSX、PPTX、ODT、ODS 和 ODP 文档",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/office-viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/office-viewer"
  },
  "qiushuiai": {
    "displayName": "Office 文档查看器",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "office",
      "viewer",
      "documents",
      "docx",
      "xlsx",
      "pptx"
    ],
    "displayTags": [
      "办公文档",
      "查看器",
      "文档处理",
      "Word 文档",
      "电子表格",
      "演示文稿"
    ],
    "featured": false
  }
}
