{
  "name": "@qiushuiai/qiushuiai-addon-export-timeline-pdf",
  "version": "0.1.2",
  "description": "将聊天时间线导出为 PDF，并保留头像和引用消息标记",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "export",
    "pdf",
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon",
    "timeline"
  ],
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/export-timeline-pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/export-timeline-pdf"
  },
  "qiushuiai": {
    "displayName": "导出时间线 PDF",
    "type": "skill",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "export",
      "pdf",
      "timeline"
    ],
    "displayTags": [
      "导出",
      "PDF 文档",
      "时间线"
    ],
    "featured": false,
    "skills": [
      "skills/export-timeline-pdf"
    ]
  }
}
