{
  "name": "@qiushuiai/qiushuiai-addon-a2a",
  "version": "0.4.2",
  "description": "提供需主动启用的 A2A v1 智能体互联、认证 JSON-RPC、持久任务和受控端点",
  "type": "module",
  "main": "index.ts",
  "files": [
    "*.ts",
    "!*.test.ts",
    "skills",
    "docs",
    "protocol",
    "LICENSE",
    "README.md",
    "web",
    "assets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/a2a"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "runtime": {
      "entries": [
        "runtime.ts"
      ],
      "load": "startup"
    },
    "skills": [
      "skills"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "engines": {
    "bun": ">=1.4.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.1.0",
    "jose": "6.2.12"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "a2a",
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon"
  ],
  "agents": {
    "skills": [
      {
        "name": "a2a",
        "path": "skills/a2a/SKILL.md",
        "description": "Call explicitly approved A2A v1 endpoint aliases and inspect caller-owned tasks; opt-in principal and core grants required."
      }
    ]
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/a2a",
  "qiushuiai": {
    "displayName": "A2A 智能体互联",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "a2a",
      "agents",
      "interoperability"
    ],
    "displayTags": [
      "智能体互联",
      "智能体",
      "互操作"
    ],
    "featured": false,
    "category": "Integrations"
  }
}
