{
  "name": "@qiushuiai/qiushuiai-addon-sample-addon",
  "version": "0.1.13",
  "description": "展示设置面板、钥匙串密钥、KV 配置和测试端点的插件开发模板",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "web": {
      "entries": [
        "web/index.ts"
      ]
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "keywords": [
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon",
    "sample",
    "template"
  ],
  "license": "MIT",
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/sample-addon",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/sample-addon"
  },
  "qiushuiai": {
    "displayName": "插件示例",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "sample",
      "template",
      "developer"
    ],
    "displayTags": [
      "示例",
      "模板",
      "开发工具"
    ],
    "featured": false
  }
}
