{
  "name": "@qiushuiai/qiushuiai-addon-kanban-board-widget",
  "version": "0.1.2",
  "description": "在 Web 时间线中显示可交互的看板仪表盘",
  "type": "module",
  "main": "index.ts",
  "agents": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT",
  "keywords": [
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/kanban-board-widget",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/kanban-board-widget"
  },
  "qiushuiai": {
    "displayName": "看板组件",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "ui",
      "kanban",
      "widget",
      "dashboard"
    ],
    "displayTags": [
      "界面",
      "看板",
      "组件",
      "仪表盘"
    ],
    "featured": false
  }
}
