{
  "name": "@qiushuiai/qiushuiai-addon-dev-tools",
  "version": "0.1.5",
  "description": "提供工作区诊断和运行环境检查工具",
  "type": "module",
  "main": "index.ts",
  "agents": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "license": "MIT",
  "keywords": [
    "pi-package",
    "qiushuiai",
    "qiushuiai-addon"
  ],
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "homepage": "https://github.com/benjamin-qhy/qiushuiai-addons/tree/main/addons/dev-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-qhy/qiushuiai-addons.git",
    "directory": "addons/dev-tools"
  },
  "qiushuiai": {
    "displayName": "开发工具",
    "type": "extension",
    "compatibleVersions": ">=3.0.0",
    "categories": [
      "developer",
      "diagnostics",
      "environment"
    ],
    "displayTags": [
      "开发工具",
      "诊断",
      "运行环境"
    ],
    "featured": false
  }
}
